@accent: #ad4b00;

* {
  font-family: sans-serif;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background-color: #555555;
}

h2 {
  margin-top: 2rem;
  margin-bottom: 1rem;
  border-bottom: 2px solid @accent;
}

ul {
  margin: 1rem 0;
  padding-left: 2rem;
}

#header {
  background-color: #333333;
  color: white;
  font-size: 1.5rem;
}

#nav {
  background-color: #333333;
  border-bottom: 5px solid @accent;

  .container {
    padding: 0 1rem;
  }

  a {
    display: inline-block;
    line-height: 2rem;
    padding: 0 1rem;

    color: white;
    background-color: #404040;
    text-decoration: none;

    transition: background-color 200ms linear;
  }

  a:hover {
    background-color: @accent;
  }
}

#content {
  min-height: 10rem;

  background-color: white;
}

#footer {
  border-top: 5px solid @accent;
  color: white;

  a {
    color: white;
  }
}

.container {
  width: 100%;
  max-width: 960px;
  padding: 1rem;
  margin: auto;
}